{
    "name": "rapidez/rapidez",
    "type": "project",
    "description": "Headless Magento with Laravel, Vue and Reactive Search",
    "keywords": [
        "rapidez"
    ],
    "license": "GPL-3.0",
    "require": {
        "php": "^8.2",
        "guzzlehttp/guzzle": "^7.2",
        "laravel/framework": "^11.0",
        "laravel/tinker": "^2.9",
        "rapidez/account": "^2.1",
        "rapidez/core": "^2.0",
        "rapidez/image-resizer": "^2.0",
        "rapidez/menu": "^2.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.9",
        "fzaninotto/faker": "^1.0",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.0",
        "phpunit/phpunit": "^10.0|^11.0",
        "spatie/laravel-ignition": "^2.0"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/",
            "Rapidez\\Core\\Tests\\": "vendor/rapidez/core/tests/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ],
        "local-repos": [
            "composer config repositories.core path ../core",
            "composer config repositories.account path ../account",
            "composer config repositories.image-resizer path ../image-resizer",
            "composer config repositories.menu path ../menu",
            "composer require rapidez/core:'dev-master as 1.7.0' rapidez/account:'dev-master as 0.4' rapidez/image-resizer:'dev-master as 0.14' rapidez/menu:'dev-master as 0.4'"
        ]
    }
}
